{
  "name": "moleculer-scale",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "group1": "PORT=4000 MOL_NAMESPACE=group1 SERVICEDIR=services SERVICES=group1* npm run dev",
    "group2": "PORT=5000 MOL_NAMESPACE=group2 SERVICEDIR=services SERVICES=group2* npm run dev",
    "proxy": "bash ./scripts/proxy.sh",
    "dockers": "docker run --rm --name redis -p 6379:6379 -d redis:6 && docker run --rm --name kubemq -d -p 8080:8080 -p 50000:50000 -p 9090:9090 kubemq/kubemq-community:latest",
    "dev": "moleculer-runner --env --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect Redis",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.19.0",
    "axios": "^0.24.0",
    "cockatiel": "^2.0.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ioredis": "^4.27.9",
    "kubemq-js": "^1.2.3",
    "moleculer": "^0.14.16",
    "moleculer-web": "^0.10.4",
    "mqemitter-redis": "^4.2.0"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
